# iso80022

./: pom.xml
iso80022.pain._001._001._03/: pom.xml
iso80022.pain._001._001._03/src/main/java/iso80022/pain/_001/_001/_03/: Schema.java
